<header class="header">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FLQYPZXZFW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FLQYPZXZFW');
</script>
    <div class="header-container">

        <div class="header-menu">

            <h1 class="header-logo">
                <a href="<?php echo esc_url( home_url( '/' ) ); ?>" class="header-logo__link">大成建設グループの道路舗装会社 大成ロテック株式会社</a>
            </h1>
            <!-- [/header-logo] -->

            <nav class="global-nav sp-hide">

                <div class="global-nav-outer">

                    <ul class="global-nav__list">

                        <li class="global-nav__list-item global-nav__list-item--narrow js-target1">
                            <a href="<?php echo get_page_link( 1402 ); ?>" class="global-nav__link">事業案内</a>
                            <div class="gnav-menu-open">

                                <div class="gnav-menu-open-inner">

                                    <div class="gnav-menu-open__content">
                                        <p class="gnav-menu-open__content-title">BUSINESS</p>
                                        <p class="gnav-menu-open__content-caption">事業案内</p>
                                        <a href="<?php echo get_page_link( 1402 ); ?>" class="gnav-menu-open__content-link">詳細を見る</a>
                                    </div>

                                    <ul class="gnav-menu-open__list">

                                        <li class="gnav-menu-open__item gnav-menu-open__item--1">
                                            <a href="<?php echo get_page_link( 1404 ); ?>" class="gnav-menu-open__link">舗装</a>
                                        </li>

                                        <li class="gnav-menu-open__item gnav-menu-open__item--2">
                                            <a href="<?php echo get_page_link( 1406 ); ?>" class="gnav-menu-open__link">土木</a>
                                        </li>

                                        <li class="gnav-menu-open__item gnav-menu-open__item--3">
                                            <a href="<?php echo get_page_link( 1408 ); ?>" class="gnav-menu-open__link">製品販売</a>
                                        </li>

                                        <li class="gnav-menu-open__item gnav-menu-open__item--4">
                                            <a href="<?php echo get_page_link( 1412 ); ?>" class="gnav-menu-open__link">スポーツ・レジャー</a>
                                        </li>

                                        <li class="gnav-menu-open__item gnav-menu-open__item--5">
                                            <a href="<?php echo get_page_link( 1414 ); ?>" class="gnav-menu-open__link">建築</a>
                                        </li>

                                        <li class="gnav-menu-open__item gnav-menu-open__item--6">
                                            <a href="<?php echo get_page_link( 1416 ); ?>" class="gnav-menu-open__link">海外事業</a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- [/gnav-menu-open-inner] -->

                            </div>
                        </li>

                        <li class="global-nav__list-item global-nav__list-item--narrow js-target2">
                            <a href="/technicalinfo/" class="global-nav__link">技術情報</a>
                            <div class="gnav-menu-open">

                                <div class="gnav-menu-open-inner">

                                    <div class="gnav-menu-open__content">
                                        <p class="gnav-menu-open__content-title">TECHNICAL<br>INFORMATION</p>
                                        <p class="gnav-menu-open__content-caption">技術情報</p>
                                        <a href="/technicalinfo/" class="gnav-menu-open__content-link">技術情報</a>
                                    </div>

                                    <ul class="gnav-menu-open__list">

                                        <li class="gnav-menu-open__item gnav-menu-open__item--7">
                                            <p class="gnav-menu-open__link">施工場所別 検索</p>

                                            <div class="gnav-menu-underlayer">
                                                <ul class="gnav-menu-underlayer__list">
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/highway" class="gnav-menu-underlayer__list-item-link">高速道路・一般道路</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/road1" class="gnav-menu-underlayer__list-item-link">生活道路・構内道路</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/vincent-thomas-bridge" class="gnav-menu-underlayer__list-item-link">橋面・橋梁</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/tunnel" class="gnav-menu-underlayer__list-item-link">トンネル</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/airplane" class="gnav-menu-underlayer__list-item-link">空港・港湾</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/car" class="gnav-menu-underlayer__list-item-link">歩道・広場・駐車場</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/drop" class="gnav-menu-underlayer__list-item-link">水利施設・処分場</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/sports" class="gnav-menu-underlayer__list-item-link">スポーツ・レジャー施設</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/road2" class="gnav-menu-underlayer__list-item-link">路盤・路床</a>
                                                    </li>
                                                   <!-- <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/sprout" class="gnav-menu-underlayer__list-item-link">土壌・水質</a>
                                                    </li> -->
                                                </ul>
                                            </div>
                                            <!-- [/gnav-menu-underlayer] -->

                                        </li>

                                        <li class="gnav-menu-open__item gnav-menu-open__item--8">
                                            <p class="gnav-menu-open__link">機能・効果別 検索</p>

                                            <div class="gnav-menu-underlayer">
                                                <ul class="gnav-menu-underlayer__list">
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/wave" class="gnav-menu-underlayer__list-item-link">耐流動</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/friction" class="gnav-menu-underlayer__list-item-link">耐摩耗</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/drop-2" class="gnav-menu-underlayer__list-item-link">排水・透水・低騒音</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/safety" class="gnav-menu-underlayer__list-item-link">安全性</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/tree" class="gnav-menu-underlayer__list-item-link">景観性</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/timer" class="gnav-menu-underlayer__list-item-link">期間短縮</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/labor" class="gnav-menu-underlayer__list-item-link">省力化</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/environment" class="gnav-menu-underlayer__list-item-link">環境性</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- [/gnav-menu-underlayer] -->

                                        </li>

                                        <li class="gnav-menu-open__item gnav-menu-open__item--9">
                                            <p class="gnav-menu-open__link">使用材料別 検索</p>

                                            <div class="gnav-menu-underlayer">
                                                <ul class="gnav-menu-underlayer__list">
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/asphalt" class="gnav-menu-underlayer__list-item-link">アスファルト系</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/cement" class="gnav-menu-underlayer__list-item-link">セメント系</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/resin" class="gnav-menu-underlayer__list-item-link">樹脂系</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/organic" class="gnav-menu-underlayer__list-item-link">土系・木系</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/recycling" class="gnav-menu-underlayer__list-item-link">リサイクル系</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/others" class="gnav-menu-underlayer__list-item-link">その他</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- [/gnav-menu-underlayer] -->

                                        </li>

                                        <li class="gnav-menu-open__item gnav-menu-open__item--10">
                                            <p class="gnav-menu-open__link">舗装損傷別 検索</p>

                                            <div class="gnav-menu-underlayer">
                                                <ul class="gnav-menu-underlayer__list">
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/pothole" class="gnav-menu-underlayer__list-item-link">ポットホール</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/crack" class="gnav-menu-underlayer__list-item-link">ひび割れ</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/rutting" class="gnav-menu-underlayer__list-item-link">わだち掘れ</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/interface" class="gnav-menu-underlayer__list-item-link">平坦性の低下</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/sliding" class="gnav-menu-underlayer__list-item-link">すべり抵抗の低下</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo/cat/step" class="gnav-menu-underlayer__list-item-link">段差・空洞</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- [/gnav-menu-underlayer] -->

                                        </li>

                                        <li class="gnav-menu-open__item gnav-menu-open__item--11">
                                            <p class="gnav-menu-open__link">工法別 検索</p>

                                            <div class="gnav-menu-underlayer">
                                                <ul class="gnav-menu-underlayer__list">
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo#general" class="gnav-menu-underlayer__list-item-link">一般名称別 検索</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/technicalinfo#product" class="gnav-menu-underlayer__list-item-link">商品名別 検索</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- [/gnav-menu-underlayer] -->

                                        </li>
                                    </ul>

                                </div>
                                <!-- [/gnav-menu-open-inner] -->

                            </div>
                        </li>

                        <li class="global-nav__list-item global-nav__list-item--narrow js-target3">
                            <a href="/works/" class="global-nav__link">実績紹介</a>
                            <div class="gnav-menu-open">

                                <div class="gnav-menu-open-inner">

                                    <div class="gnav-menu-open__content">
                                        <p class="gnav-menu-open__content-title">WORKS</p>
                                        <p class="gnav-menu-open__content-caption">実績紹介</p>
                                        <a href="/works/" class="gnav-menu-open__content-link">詳細を見る</a>
                                    </div>

                                    <ul class="gnav-menu-open__list">

                                        <li class="gnav-menu-open__item gnav-menu-open__item--12">
                                            <a href="<?php echo get_permalink( 76 ); ?>" class="gnav-menu-open__link">道路</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--13">
                                            <a href="<?php echo get_permalink( 35 ); ?>" class="gnav-menu-open__link">橋面・トンネル</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--14">
                                            <a href="<?php echo get_permalink( 1517 ); ?>" class="gnav-menu-open__link">空港・港湾</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--15">
                                            <a href="<?php echo get_permalink( 1636 ); ?>" class="gnav-menu-open__link">街路・景観</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--16">
                                            <a href="<?php echo get_permalink( 1661 ); ?>" class="gnav-menu-open__link">流通・施設</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--17">
                                            <a href="<?php echo get_permalink( 1669 ); ?>" class="gnav-menu-open__link">維持補修</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--18">
                                            <a href="<?php echo get_permalink( 1679 ); ?>" class="gnav-menu-open__link">宅地造成</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--19">
                                            <a href="<?php echo get_permalink( 1701 ); ?>" class="gnav-menu-open__link">管路施設</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--20">
                                            <a href="<?php echo get_permalink( 1708 ); ?>" class="gnav-menu-open__link">水利・処分場</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--21">
                                            <a href="<?php echo get_permalink( 1715 ); ?>" class="gnav-menu-open__link">レース場・馬場</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--22">
                                            <a href="<?php echo get_permalink( 1731 ); ?>" class="gnav-menu-open__link">スポーツ施設</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--23">
                                            <a href="<?php echo get_permalink( 1751 ); ?>" class="gnav-menu-open__link">公園・レジャー施設</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--24">
                                            <a href="<?php echo get_permalink( 1765 ); ?>" class="gnav-menu-open__link">建築</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--25">
                                            <a href="<?php echo get_permalink( 1776 ); ?>" class="gnav-menu-open__link">海外事業</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--26">
                                            <a href="<?php echo get_permalink( 1785 ); ?>" class="gnav-menu-open__link">その他</a>
                                        </li>

                                    </ul>

                                </div>
                                <!-- [/gnav-menu-open-inner] -->

                            </div>
                        </li>

                        <li class="global-nav__list-item global-nav__list-item--narrow js-target4">
                            <a href="<?php echo get_page_link( 1418 ); ?>" class="global-nav__link">会社情報</a>
                            <div class="gnav-menu-open">

                                <div class="gnav-menu-open-inner">

                                    <div class="gnav-menu-open__content">
                                        <p class="gnav-menu-open__content-title">CORPORATE</p>
                                        <p class="gnav-menu-open__content-caption">会社情報</p>
                                        <a href="<?php echo get_page_link( 1418 ); ?>" class="gnav-menu-open__content-link">詳細を見る</a>
                                    </div>

                                    <ul class="gnav-menu-open__list">

                                        <li class="gnav-menu-open__item gnav-menu-open__item--27">
                                            <a href="<?php echo get_page_link( 1420 ); ?>" class="gnav-menu-open__link">社長メッセージ</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--28">
                                            <a href="<?php echo get_page_link( 1422 ); ?>" class="gnav-menu-open__link">理念体系</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--29">
                                            <a href="<?php echo get_page_link( 1424 ); ?>" class="gnav-menu-open__link">会社の方針</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--30">
                                            <a href="<?php echo get_page_link( 1426 ); ?>" class="gnav-menu-open__link">会社概要</a>
                                        </li>

                                        <li class="gnav-menu-open__item gnav-menu-open__item--31">
                                            <a href="<?php echo get_page_link( 1428 ); ?>" class="gnav-menu-open__link">切り拓いた道</a>

                                            <div class="gnav-menu-underlayer">
                                                <ul class="gnav-menu-underlayer__list">
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="<?php echo get_page_link( 1430 ); ?>" class="gnav-menu-underlayer__list-item-link">大倉の時代</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="<?php echo get_page_link( 1432 ); ?>" class="gnav-menu-underlayer__list-item-link">大成建設道路部の時代</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="<?php echo get_page_link( 1434 ); ?>" class="gnav-menu-underlayer__list-item-link">大成道路の時代</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="<?php echo get_page_link( 1436 ); ?>" class="gnav-menu-underlayer__list-item-link">大成ロテックの時代</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- [/gnav-menu-underlayer] -->

                                        </li>

                                        <li class="gnav-menu-open__item gnav-menu-open__item--32">
                                            <a href="<?php echo get_page_link( 1428 ); ?>#history" class="gnav-menu-open__link">沿革</a>
                                        </li>

                                        <li class="gnav-menu-open__item gnav-menu-open__item--33">
                                            <a href="<?php echo get_page_link( 1438 ); ?>" class="gnav-menu-open__link">営業所ネットワーク</a>

                                            <div class="gnav-menu-underlayer">
                                                <ul class="gnav-menu-underlayer__list">
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/corporate/network/office/" class="gnav-menu-underlayer__list-item-link">営業所</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/corporate/network/plant/" class="gnav-menu-underlayer__list-item-link">合材工場</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/corporate/network/institute/" class="gnav-menu-underlayer__list-item-link">技術研究所</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="<?php echo get_page_link( 1442 ); ?>" class="gnav-menu-underlayer__list-item-link">機械技術センター</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- [/gnav-menu-underlayer] -->

                                        </li>

                                        <li class="gnav-menu-open__item gnav-menu-open__item--34">
                                            <a href="<?php echo get_page_link( 1422 ); ?>#anchor-philosophy" class="gnav-menu-open__link">グループ会社</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--35">
                                            <a href="<?php echo get_page_link( 1444 ); ?>" class="gnav-menu-open__link">電子公告</a>
                                        </li>
                                        <li class="gnav-menu-open__item gnav-menu-open__item--36">

                                            <a href="/corporate/csr/" class="gnav-menu-open__link">CSR報告書</a>

                                            <div class="gnav-menu-underlayer">
                                                <ul class="gnav-menu-underlayer__list">
													<li class="gnav-menu-underlayer__list-item">
                                                        <a href="/corporate/csr/year2022/" class="gnav-menu-underlayer__list-item-link">2022年</a>
                                                    </li>
													<li class="gnav-menu-underlayer__list-item">
                                                        <a href="/corporate/csr/year2021/" class="gnav-menu-underlayer__list-item-link">2021年</a>
                                                    </li>
													<li class="gnav-menu-underlayer__list-item">
                                                        <a href="/corporate/csr/year2020/" class="gnav-menu-underlayer__list-item-link">2020年</a>
                                                    </li>
													<li class="gnav-menu-underlayer__list-item">
                                                        <a href="/corporate/csr/year2019/" class="gnav-menu-underlayer__list-item-link">2019年</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/corporate/csr/year2018/" class="gnav-menu-underlayer__list-item-link">2018年</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/corporate/csr/year2017/" class="gnav-menu-underlayer__list-item-link">2017年</a>
                                                    </li>
                                                    <li class="gnav-menu-underlayer__list-item">
                                                        <a href="/corporate/csr/year2016/" class="gnav-menu-underlayer__list-item-link">2016年</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- [/gnav-menu-underlayer] -->

                                        </li>
                                    </ul>

                                </div>
                                <!-- [/gnav-menu-open-inner] -->

                            </div>
                        </li>

                        <li class="global-nav__list-item global-nav__list-item--narrow">
                            <a href="/recruit/" class="global-nav__link">採用情報</a>
                        </li>

                        <li class="global-nav__list-item global-nav__list-item--frame global-nav__list-item--icon global-nav__list-item--icon-search js-target5">

                            <a href="#" class="global-nav__link"><div class="global-nav__link-inner">検索</div></a>

                            <div class="gnav-menu-open">

                                <div class="gnav-menu-open-inner">

                                    <div class="search-area search-area--gnav">
                                        <p class="search-area__title mgb-pc--20">
                                            <span class="search-area__title-en">SEARCH</span>
                                            <span class="search-area__title-jp">サイト内検索</span>
                                        </p>
                                        <div class="search-area__target mgb-pc--10">
                                            <form role="search" method="get" action="<?php echo esc_url( home_url( '/' ) ); ?>" class="search-area__target-form">
                                                <input type="search" name="s" value="" class="search-area__target-form-text">
                                                <button type="submit" value="検索" class="search-area__target-form-button" title="検索"></button>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- [/search-area] -->

                                </div>
                                <!-- [/gnav-menu-open-inner] -->

                            </div>
                        </li>

                        <li class="global-nav__list-item global-nav__list-item--frame global-nav__list-item--icon global-nav__list-item--icon-sitemap">
                            <a href="<?php echo get_page_link( 1452 ); ?>" class="global-nav__link"><div class="global-nav__link-inner">サイトマップ</div></a>
                        </li>

                        <li class="global-nav__list-item global-nav__list-item--frame global-nav__list-item--icon global-nav__list-item--icon-english">
                            <a href="/english/" class="global-nav__link"><div class="global-nav__link-inner">ENGLISH</div></a>
                        </li>

                        <li class="global-nav__list-item global-nav__list-item--frame global-nav__list-item--icon global-nav__list-item--icon-contact">
                            <a href="/contact/" class="global-nav__link"><div class="global-nav__link-inner">お問い合わせ</div></a>
                        </li>

                    </ul>

                </div>
                <!-- [/global-nav-outer] -->

            </nav>
            <!-- [/global-nav] -->

            <div class="bl_cover"></div>
            <div class="bl_sp_box pc-hide">
                <div class="bl_info_sp">
                    <ul class="bl_spNav">
                        <li class="bl_spNav_item bl_spNav_ico"><a href="<?php echo get_page_link( 1402 ); ?>" class="bl_spNav_lnk">事業案内<span class="bl_icoSpan"></span></a>
                            <ul class="bl_info_navi clearfix">
                                <li class="bl_spNav_item"><a href="<?php echo get_page_link( 1404 ); ?>" class="bl_spNav_lnk">舗装</a></li>
                                <li class="bl_spNav_item"><a href="<?php echo get_page_link( 1406 ); ?>" class="bl_spNav_lnk">土木</a></li>
                                <li class="bl_spNav_item"><a href="<?php echo get_page_link( 1408 ); ?>" class="bl_spNav_lnk">製品販売</a></li>
                                <li class="bl_spNav_item"><a href="<?php echo get_page_link( 1412 ); ?>" class="bl_spNav_lnk">スポーツ・レジャー</a></li>
                                <li class="bl_info_navi_item"><a href="<?php echo get_page_link( 1414 ); ?>" class="bl_info_navi_lnk">建築</a></li>
                                <li class="bl_info_navi_item"><a href="<?php echo get_page_link( 1416 ); ?>" class="bl_info_navi_lnk">海外事業</a></li>
                            </ul>
                        </li>
                        <li class="bl_spNav_item bl_spNav_ico"><a href="/technicalinfo/" class="bl_spNav_lnk">技術情報<span class="bl_icoSpan"></span></a>
                            <ul class="bl_info_navi clearfix">
                                <li class="bl_info_navi_item bl_spNav_ico"><a href="#" class="bl_info_navi_lnk">施工場所別 検索<span class="bl_icoSpan"></span></a>
                                    <ul class="bl_info_ulList clearfix">
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/highway" class="bl_info_ulList_lnk">高速道路・一般道路</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/road1" class="bl_info_ulList_lnk">生活道路・構内道路</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/vincent-thomas-bridge" class="bl_info_ulList_lnk">橋面・橋梁</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/tunnel" class="bl_info_ulList_lnk">トンネル</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/airplane" class="bl_info_ulList_lnk">空港・港湾</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/car" class="bl_info_ulList_lnk">歩道・広場・駐車場</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/drop" class="bl_info_ulList_lnk">水利施設・処分場</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/sports" class="bl_info_ulList_lnk">スポーツ・レジャー施設</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/road2" class="bl_info_ulList_lnk">路盤・路床</a></li>
                                       <!-- <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/sprout" class="bl_info_ulList_lnk">土壌・水質</a></li> -->
                                    </ul>
                                </li>
                                <li class="bl_info_navi_item bl_spNav_ico"><a href="#" class="bl_info_navi_lnk">機能・効果別 検索<span class="bl_icoSpan"></span></a>
                                    <ul class="bl_info_ulList clearfix">
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/wave" class="bl_info_ulList_lnk">耐流動</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/friction" class="bl_info_ulList_lnk">耐摩耗</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/drop-2" class="bl_info_ulList_lnk">排水・透水・低騒音</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/safety" class="bl_info_ulList_lnk">安全性</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/tree" class="bl_info_ulList_lnk">景観性</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/timer" class="bl_info_ulList_lnk">期間短縮</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/labor" class="bl_info_ulList_lnk">省力化</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/environment" class="bl_info_ulList_lnk">環境性</a></li>
                                    </ul>
                                </li>
                                <li class="bl_info_navi_item bl_spNav_ico"><a href="#" class="bl_info_navi_lnk">使用材料別 検索<span class="bl_icoSpan"></span></a>
                                    <ul class="bl_info_ulList clearfix">
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/asphalt" class="bl_info_ulList_lnk">アスファルト系</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/cement" class="bl_info_ulList_lnk">セメント系</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/resin" class="bl_info_ulList_lnk">樹脂系</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/organic" class="bl_info_ulList_lnk">土系・木系</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/recycling" class="bl_info_ulList_lnk">リサイクル系</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/others" class="bl_info_ulList_lnk">その他</a></li>
                                    </ul>
                                </li>
                                <li class="bl_info_navi_item bl_spNav_ico"><a href="#" class="bl_info_navi_lnk">舗装損傷別 検索<span class="bl_icoSpan"></span></a>
                                    <ul class="bl_info_ulList clearfix">
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/pothole" class="bl_info_ulList_lnk">ポットホール</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/crack" class="bl_info_ulList_lnk">ひび割れ</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/rutting" class="bl_info_ulList_lnk">わだち掘れ</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/interface" class="bl_info_ulList_lnk">平坦性の低下</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/sliding" class="bl_info_ulList_lnk">すべり抵抗の低下</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo/cat/step" class="bl_info_ulList_lnk">段差・空洞</a></li>
                                    </ul>
                                </li>
                                <li class="bl_info_navi_item bl_spNav_ico"><a href="#" class="bl_info_navi_lnk">工法別 検索<span class="bl_icoSpan"></span></a>
                                    <ul class="bl_info_ulList clearfix">
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo#general" class="bl_info_ulList_lnk">一般名称別 検索</a></li>
                                        <li class="bl_info_ulList_item"><a href="/technicalinfo#product" class="bl_info_ulList_lnk">商品名別 検索</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="bl_spNav_item bl_spNav_ico"><a href="/works/" class="bl_spNav_lnk">実績紹介<span class="bl_icoSpan"></span></a>
                            <ul class="bl_info_ulList clearfix">
                                <li class="bl_info_ulList_item"><a href="<?php echo get_permalink( 76 ); ?>" class="bl_info_navi_lnk">道路</a></li>
                                <li class="bl_info_ulList_item"><a href="<?php echo get_permalink( 35 ); ?>" class="bl_info_navi_lnk">橋面・トンネル</a></li>
                                <li class="bl_info_ulList_item"><a href="<?php echo get_permalink( 1517 ); ?>" class="bl_info_navi_lnk">空港・港湾</a></li>
                                <li class="bl_info_ulList_item"><a href="<?php echo get_permalink( 1636 ); ?>" class="bl_info_navi_lnk">街路・景観</a></li>
                                <li class="bl_info_ulList_item"><a href="<?php echo get_permalink( 1661 ); ?>" class="bl_info_navi_lnk">流通施設</a></li>
                                <li class="bl_info_ulList_item"><a href="<?php echo get_permalink( 1669 ); ?>" class="bl_info_navi_lnk">維持補修</a></li>
                                <li class="bl_info_ulList_item"><a href="<?php echo get_permalink( 1679 ); ?>" class="bl_info_navi_lnk">宅地造成</a></li>
                                <li class="bl_info_ulList_item"><a href="<?php echo get_permalink( 1701 ); ?>" class="bl_info_navi_lnk">管路施設</a></li>
                                <li class="bl_info_ulList_item"><a href="<?php echo get_permalink( 1708 ); ?>" class="bl_info_navi_lnk">水利・処分場</a></li>
                                <li class="bl_info_ulList_item"><a href="<?php echo get_permalink( 1715 ); ?>" class="bl_info_navi_lnk">レース場・馬場</a></li>
                                <li class="bl_info_ulList_item"><a href="<?php echo get_permalink( 1731 ); ?>" class="bl_info_navi_lnk">スポーツ施設</a></li>
                                <li class="bl_info_ulList_item"><a href="<?php echo get_permalink( 1751 ); ?>" class="bl_info_navi_lnk">公園・レジャー施設</a></li>
                                <li class="bl_info_ulList_item"><a href="<?php echo get_permalink( 1765 ); ?>" class="bl_info_navi_lnk">建築</a></li>
                                <li class="bl_info_ulList_item"><a href="<?php echo get_permalink( 1776 ); ?>" class="bl_info_navi_lnk">海外事業</a></li>
                                <li class="bl_info_ulList_item"><a href="<?php echo get_permalink( 1785 ); ?>" class="bl_info_navi_lnk">その他</a></li>
                            </ul>
                        </li>
                        <li class="bl_spNav_item bl_spNav_ico"><a href="<?php echo get_page_link( 1418 ); ?>" class="bl_spNav_lnk">会社情報<span class="bl_icoSpan"></span></a>
                            <ul class="bl_info_navi clearfix">
                                <li class="bl_info_navi_item"><a href="<?php echo get_page_link( 1420 ); ?>" class="bl_info_navi_lnk">社長メッセージ</a></li>
                                <li class="bl_info_navi_item"><a href="<?php echo get_page_link( 1422 ); ?>" class="bl_info_navi_lnk">理念体系</a></li>
                                <li class="bl_info_navi_item bl_spNav_ico"><a href="<?php echo get_page_link( 1424 ); ?>" class="bl_info_navi_lnk">会社の方針<span class="bl_icoSpan"></span></a>
                                    <!-- <ul class="bl_info_ulList clearfix">
                                        <li class="bl_info_ulList_item"><a href="/corporate/policy/managementsystem/" class="bl_info_ulList_lnk">マネジメントシステム方針</a></li>
                                        <li class="bl_info_ulList_item"><a href="/corporate/policy/disaster/" class="bl_info_ulList_lnk">災害時における事業継続に関する方針</a></li>
                                        <li class="bl_info_ulList_item"><a href="/corporate/policy/riskmanagement/" class="bl_info_ulList_lnk">リスクマネジメント方針</a></li>
                                        <li class="bl_info_ulList_item"><a href="/corporate/policy/actionplan/" class="bl_info_ulList_lnk">次世代育成支援対策</a></li>
                                        <li class="bl_info_ulList_item"><a href="/corporate/policy/privacyprotection/" class="bl_info_ulList_lnk">個人情報の保護に関する方針</a></li>
                                    </ul> -->
                                </li>
                                <li class="bl_info_navi_item"><a href="<?php echo get_page_link( 1426 ); ?>" class="bl_info_navi_lnk">会社概要</a></li>
                                <!-- <li class="bl_info_navi_item"><a href="/corporate/history/" class="bl_info_navi_lnk">沿革</a></li> -->
                                <li class="bl_info_navi_item bl_spNav_ico"><a href="<?php echo get_page_link( 1428 ); ?>" class="bl_info_navi_lnk">切り拓いた道<span class="bl_icoSpan"></span></a>
                                    <ul class="bl_info_ulList clearfix">
                                        <li class="bl_info_ulList_item"><a href="<?php echo get_page_link( 1430 ); ?>" class="bl_info_ulList_lnk">大倉の時代</a></li>
                                        <li class="bl_info_ulList_item"><a href="<?php echo get_page_link( 1432 ); ?>" class="bl_info_ulList_lnk">大成建設道路部の時代</a></li>
                                        <li class="bl_info_ulList_item"><a href="<?php echo get_page_link( 1434 ); ?>" class="bl_info_ulList_lnk">大成道路の時代</a></li>
                                        <li class="bl_info_ulList_item"><a href="<?php echo get_page_link( 1436 ); ?>" class="bl_info_ulList_lnk">大成ロテックの時代</a></li>
                                    </ul>
                                </li>
                                <li class="bl_info_navi_item"><a href="<?php echo get_page_link( 1428 ); ?>#history" class="bl_info_navi_lnk">沿革</a></li>
                                <li class="bl_info_navi_item bl_spNav_ico"><a href="<?php echo get_page_link( 1438 ); ?>" class="bl_info_navi_lnk">営業所ネットワーク<span class="bl_icoSpan"></span></a>
                                    <ul class="bl_info_ulList clearfix">
                                        <li class="bl_info_ulList_item"><a href="/corporate/network/office/" class="bl_info_ulList_lnk">営業所</a></li>
                                        <li class="bl_info_ulList_item"><a href="/corporate/network/plant/" class="bl_info_ulList_lnk">合材工場</a></li>
                                        <li class="bl_info_ulList_item"><a href="/corporate/network/institute/" class="bl_info_ulList_lnk">技術研究所</a></li>
                                        <li class="bl_info_ulList_item"><a href="<?php echo get_page_link( 1442 ); ?>" class="bl_info_ulList_lnk">機械技術センター</a></li>
                                    </ul>
                                </li>
                                <li class="bl_info_navi_item"><a href="<?php echo get_page_link( 1422 ); ?>" class="bl_info_navi_lnk">グループ会社</a></li>
                                <li class="bl_info_navi_item"><a href="<?php echo get_page_link( 1444 ); ?>" class="bl_info_navi_lnk">電子公告</a></li>
                                <li class="bl_info_navi_item bl_spNav_ico"><a href="/corporate/csr/" class="bl_info_navi_lnk">CSR報告書<span class="bl_icoSpan"></span></a>
                                    <ul class="bl_info_ulList clearfix">
										<li class="bl_info_ulList_item"><a href="/corporate/csr/year2021/" class="bl_info_ulList_lnk">2021年</a></li>
										<li class="bl_info_ulList_item"><a href="/corporate/csr/year2020/" class="bl_info_ulList_lnk">2020年</a></li>
                                        <li class="bl_info_ulList_item"><a href="/corporate/csr/year2019/" class="bl_info_ulList_lnk">2019年</a></li>
                                        <li class="bl_info_ulList_item"><a href="/corporate/csr/year2018/" class="bl_info_ulList_lnk">2018年</a></li>
                                        <li class="bl_info_ulList_item"><a href="/corporate/csr/year2017/" class="bl_info_ulList_lnk">2017年</a></li>
                                        <li class="bl_info_ulList_item"><a href="/corporate/csr/year2016/" class="bl_info_ulList_lnk">2016年</a></li>
                                        <li class="bl_info_ulList_item"><a href="/corporate/csr/year2015/" class="bl_info_ulList_lnk">2015年</a></li>
                                        <li class="bl_info_ulList_item"><a href="/corporate/csr/year2014/" class="bl_info_ulList_lnk">2014年</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="bl_spNav_item"><a href="/recruit/" class="bl_spNav_lnk">採用情報</a></li>
                    </ul>
                    <ul class="bl_btnList clearfix">
                        <li class="bl_btnList_item"><a href="<?php echo get_page_link( 1452 ); ?>" class="bl_btnList_lnk"><img src="/img/sp/common/ico_sitemap.gif" alt="サイトマップ">サイトマップ</a></li>
                        <li class="bl_btnList_item"><a href="/english/" class="bl_btnList_lnk"><img src="/img/sp/common/ico_en.gif" alt="ENGLISH">ENGLISH</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.bl_sp_box --><!-- #EndLibraryItem --><!-- ::: /Head ::: -->

            <div class="pc-hide">
                <ul class="bl_gnavBtnList on">
                    <li class="bl_gnavBtnList_item"><a href="/contact/" class="bl_gnavBtnList_lnk"><img src="/img/sp/common/img_contact.png" alt="お問い合わせ"><span class="bl_gnavBtnList_txt">お問い合わせ</span></a></li>
                    <li class="bl_gnavBtnList_item bl_gnavBtnList_item01"><a href="" class="bl_gnavBtnList_lnk bl_gnavBtnList_menu"><img src="/img/sp/common/menu.gif" alt="MENU"><span class="bl_gnavBtnList_txt">MENU</span></a></li>
                    <li class="bl_gnavBtnList_item bl_gnavBtnList_item02">
                        <a href="" class="bl_gnavBtnList_lnk bl_gnavBtnList_menu bl_gnavBtnList_clse">
                            <img src="/img/sp/common/close.gif" alt="CLOSE">
                            <span class="bl_gnavBtnList_txt">CLOSE</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- [/header-menu] -->

    </div>
    <!-- [/header-container] -->

</header>
<!-- [/header] -->
